<aura:component>
<aura:attribute name="searchText" type="String"/>
<aura:registerEvent name="changeSort" type="c:changeSort"/>
<aura:registerEvent name="doSearch" type="c:doSearchEvent"/>
<aura:attribute name="options" type="String[]" default="[
{ label: 'Creation Date', value: 'CreatedDate' },
{ label: 'Name', value: 'Name' }
]"/>
<aura:attribute name="sortField" type="String"/>
<aura:attribute name="isDiscending" type="Boolean"/>
    <div class="slds-grid">
        <div class="slds-col slds-size_6-of-12">
            <lightning:input
            type="search" label="Search" value="{!v.searchText}" onchange="{!c.doSearchFun}">
            </lightning:input>  
        </div>
        <div class="slds-col slds-size_5-of-12">
            <lightning:combobox
            label="Sort by"
            value="{!v.sortField}"
            options="{!v.options}"
            onchange="{!c.handleComboboxChange}" ></lightning:combobox>
            
        </div>
        <div class="slds-col slds-size_1-of-12">
            <div class="buttons">
                <lightning:buttonGroup>
                    <lightning:buttonIcon iconName="utility:arrowup" onclick="{!c.handleAsc}"></lightning:buttonIcon>
                    <lightning:buttonIcon iconName="utility:arrowdown" onclick="{!c.handleDesc}"></lightning:buttonIcon>
                </lightning:buttonGroup>
            </div>
        </div>
    </div>
</aura:component>	
